           ____________________     ________              ____
 |\       |                    |\  /        \   |\       |    |\
 | \      |                    | |/          \  | \      |    | |
 |  \     |     _     _________| |     /\     |\|  \     |    | |
 |   \    |    |\|    |\ _______\|    |\ |    | |   \    |    | |
 |    \   |    | |    |_|_       |    | ||    | |    \   |    | |
 |     \  |    | |        |\     |    | ||    | |     \  |    | |
 |      \ |    | |    ____| |    |    | ||    | |      \ |    | |
 |       \|    | |    |\___\|    |    | ||    | |       \|    | |
 |             | |    |_|______  |    | ||    | |             | |
 |             | |             |\|     \/     | |             | |
 |    |\       | |             | |\          / \|    |\       | |
 |____| \______| |_____________| | \________/ / |____| \______| |
  \____\|\______\|\_____________\|  \_______\/   \____\|\______\|

                   __________      __________
                  /          \    |          \
                 /     __     \   |     _     \
                |     /\ \     \  |    |\\     |\
                |____|  / |     | |    | ||    | |
                 \____\| /     / \|    | ||    | |
                        /     /  /|    | ||    | |
                        \     \ / |    | ||    | |
                 ____    \     \  |    | ||    | |
                |    |\   |     |\|    | ||    | |
                |     \__/     / \|    |_/     | |
                 \            /  /|           / \|
                  \__________/  / |__________/  /
                   \__________\/   \__________\/